[gd_scene format=3 uid="uid://bmmyhqr7am5rm"]

[ext_resource type="PackedScene" uid="uid://g6cegfv0x062" path="res://assets/objects/piso.tscn" id="1_cjr46"]
[ext_resource type="PackedScene" uid="uid://cegnnt1qbyqy1" path="res://assets/characters/DrJohnson.tscn" id="2_cjr46"]

[node name="Node3D" type="Node3D" unique_id=1674986011]

[node name="Piso" parent="." unique_id=450716917 instance=ExtResource("1_cjr46")]

[node name="DrJohnson" parent="." unique_id=489573203 instance=ExtResource("2_cjr46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36639047, -2.3841858e-07, -0.106937885)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1526147666]
transform = Transform3D(-1, 0, 8.742277e-08, 4.054791e-08, 0.88593256, 0.46381402, -7.7450686e-08, 0.46381402, -0.88593256, 0, 2.0101333, -1.2842737)
